# Query: geobo
# ContextLines: 1

18 results - 6 files

my_flask_app/app/__init__.py:
  380  
  381: @app.route('/great-step/events/competitions/mine-modeling')
  382: def mine_modeling():
  383:     event = get_event_data('mine_modeling')
  384      return render_template('event_detail.html', 

my_flask_app/app/events_data.py:
  64      },
  65:     "mine_modeling": {
  66:         "name": "Mine Modeling",
  67:         "image": "images/Events/geobotics.jpg",
  68          "info": [
  69:             "Participants design an underground mine layout using CAD-based software, focusing on mine planning principles, layout efficiency, and safety considerations.",
  70          ],

my_flask_app/app/templates/base.html:
  70                      </a>
  71:                     <a class="nav-link{% if request.endpoint in ['events', 'competitions', 'workshops', 'panel_discussion', 'quiz_spiel', 'enviro_cs', 'petro_cs', 'mine_cs', 'safety_hunt', 'safety_da', 'geobotics', 'pitch_perfect', 'nmic', 'code_ext', 'mine_a_thon', 'gth', 'mine_shot', 'publi_quiz', 'indu_design', 'mineac'] %} active{% endif %}"
  72                          href="{{ url_for('events') }}">

my_flask_app/app/templates/competitions.html:
  90              <div class="card_img">
  91:                 <img src="{{ url_for('static', filename='images/Events/geobotics.jpg') }}" alt="Geobotics" loading="lazy">
  92                  <div class="card_hover">
  93:                     <a href="{{ url_for('mine_modeling') }}" class="event_button">know more</a>
  94                  </div>
  95              </div>
  96:             <a href="{{ url_for('mine_modeling') }}">
  97                  <div class="card_check">
  98:                     <h2>Mine Modeling</h2>
  99                  </div>

my_flask_app/app/templates/geobotics.html:
  2  
  3: {% block title %}Mine Modeling - Great Step{% endblock %}
  4  

  6  <section class="competition">
  7:     <h1>Mine Modeling</h1>
  8:     <p>Competition details for Mine Modeling.</p>
  9  </section>

my_flask_app/app/templates/profile.html:
  659                          </a>
  660:                         <a href="{{ url_for('mine_modeling') }}" class="pinned-card">
  661:                             <h4><i class="fas fa-robot"></i> Mine Modeling</h4>
  662                              <p>Competition for mine design and geological modeling.</p>
